<!DOCTYPE html>
<html>
<head>
	<title>Dessie Fikir</title>
    <style type="text/css">
        #Footers a{
    text-decoration: none;
}
/*===================== Progress Bar ====================*/
.progress {
  border-radius: 10px;
}
.progress .progress-bar {
  width: 0px;
  border-radius: 10px;
  transition: 2s;
}
/* =================== Queality ======================*/
.ex-me{
  margin-top: 30px;
}
    </style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="css/Main.css" rel="stylesheet">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">
	<!-- Header Begins-->
	<div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                  <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                   <h1 class="m-0 text-primary text-uppercase py-2">Dessie Fikir</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                           <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                            <i class="fa fa-envelope text-primary me-2"></i>
                             <p class="mb-0 fw-bold">dessiefikirsoft@gmail.com</p>
                            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                               <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0  fw-bold text-success">+251939562117/+251925686994</p>
                            </div>
                            </div>
                          <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                            	<!-- Notification-->
                            	<a href="" class="btn btn-primary position-relative">
								  <i class="fas fa-bell me-3"></i>
								  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
								    99+
								</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<!---Notification-->
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-telegram"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header Ends -->
            <!--- Nav Bar Begins-->
			    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="#"><img src="Images/ethio1.gif" id="Ethiopia"></a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5 py-0 fs-5">
			        <li class="nav-item">
			          <a class="nav-link active text-light fw-bold" aria-current="page" href="">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link text-light fw-bold" href="#">About_Me</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle text-light fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            EN/ኢት
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            <li><a class="dropdown-item" href="#">EN</a></li>
			            <li><hr class="dropdown-divider"></li>
			            <li><a class="dropdown-item" href="#">ኢት</a></li>
			          </ul>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link text-light fw-bold" href="Service.html">Services</a>
			        </li>
                    <li class="nav-item">
                      <a class="nav-link text-light fw-bold" href="#">Project</a>
                    </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			<!--Nav Bar Ends-->
			</div>
			<!---- Carousal Begins-->
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="position: relative">
			  <div class="carousel-indicators">
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
			    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="Images/Coders.JPEG" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src="Images/Web1.JPG" class="d-block w-100" alt="...">

			    </div>
			    <div class="carousel-item">
			      <img src="Images/Coding.JPEG" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
          </button>
    </div>

<!---Carousal Ends-->
<!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" id="about" data-wow-delay="0.1s">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100 rounded-circle " src="Images/Dessi.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Software Engineer</h3>
                    <p>I am a reliable ,driven person who can work in a hectic setting and produce excellent work. I am able to follow instructions from all levels,work well in a team, and build strong bods with all of my employees.I am dependable,flexiable, and excellent at maintaining my abilities.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success">Name: <span class="text-info">Dessie Fikir Gidelew</span></h6></div>
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success">Birthday: <span class="text-info">7 February 1999 G.C</span></h6></div>
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success">Qualification: <span class="text-info">BSc.Degree</span></h6></div>
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success">Experience: <span class="text-info">2 Years as front  end developer</span></h6></div>
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success" >Phone: <span class="text-info">+251939562117</span></h6></div>
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success" >Email: <span class="text-info">dessiefikirsoft@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6  class="fw-bold text-success" >Address: <span class="text-info">Addis Ababa, Ethiopia</span></h6></div>
                        <div class="col-sm-6 py-2"><h6 class="fw-bold text-success">Nationality: <span class="text-info">Ethiopian</span></h6></div>
                    </div>
                    <a href="Call.html" class="btn blue btn-outline-primary mr-4 bg-success fw-bold text-white"><i class="bi bi-telephone-forward me-3"></i>Call</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="AboutMe.html" class="btn btn-outline-primary bg-success fw-bold text-white">Learn More</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Dawnload.html" class="btn btn-outline-primary bg-info fw-bold text-white">Dawnload CV</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Skill Start -->
    <div class="container-fluid py-3" id="skill">
        <div class="container">
            <div class="position-relative wow fadeInUp d-flex align-items-center   justify-content-center" data-wow-delay="0.1s">
                <h1 class="display-1 text-uppercase text-primary" >Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">PHP</h6>
                            <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Java</h6>
                            <h6 class="font-weight-bold">98%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                      <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Data Base Management System</h6>
                            <h6 class="font-weight-bold">93%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Javascript</h6>
                            <h6 class="font-weight-bold">90%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Bootstrap</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Laravel</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                      <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Networking</h6>
                            <h6 class="font-weight-bold">98%</h6>
                        </div>
                        <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                     <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Microsoft Office</h6>
                            <h6 class="font-weight-bold">98%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->

<!-- My Projects Starts-->
<section class="project " id="project"  >
    <div class="container-lg py-3 wow fadeInUp" data-wow-delay="0.1s"> 
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5 px-5">May Latest Projects</h2> 
                </div>
            </div> 
        </div>
        <div class="row">
            <div class=" col-md-6 col-lg-6">
                <div class="project-item">
                    <img src="Images/Admin1.png" class="w-100" style="height: 290px;">
                    <h3 class="text-success fw-bold py-3">1. Web Based PIMS For AMU</h3>
                </div>
                
            </div>
            <div class=" col-md-6 col-lg-6">
                <div class="project-item">
                    <img src="Images/AddUsers.png" class="w-100" style="height: 290px;">
                     <h3 class="fw-bold text-info">2. Android Based AMU CSMS</h3>
                </div>
                
            </div>
             <div class=" col-md-6 col-lg-6">
                <div class="project-item">
                 <img src="Images/Comunityy.PNG" class="w-100  img-thumbnail" style="height: 290px;">  
                 <h3 class="fw-bold text-info">3. Android Based AMU CSMS</h3>
                </div> 
            </div>
               <div class=" col-md-6 col-lg-6">
                <div class="project-item">
                <img src="Images/Water.png" class="w-100" style="height: 290px;">
                <h3 class="fw-bold text-info">4. Desktop Application In Java</h3>
                </div>
                
            </div>

        </div>
        
    </div>
    
</section>
<!---My Project Ends-->
   <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-3">
                            <h4 class="mb-4"><span class="text-primary text-uppercase">Feedback</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-3" type="text" placeholder="Enter your feedback"><br>
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email/phone">
                                <button type="button" class="btn btn-primary py-2 px-3 position-relative top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--- News Letter Ends---->


         <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s" id="Footers">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h2 class="text-white text-uppercase mb-3">Hope Dijital PLC</h2></a>
                            <p class="text-white mb-0">
							<img src="Images/Dessi.jpg" class="rounded-circle" style="width:150px; height: 150px;">	<a class="text-dark fw-medium" href="">Hotelier – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
							</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Addis Ababa,Ethiopia</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+251939562117</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>dessiefikirsoft@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="">About Us</a>
                                <a class="btn btn-link" href="">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6" id="Service">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="">Website Development</a>
                                <a class="btn btn-link" href="">Research Consultancy</a>
                                <a class="btn btn-link" href="">System Development</a>
                                <a class="btn btn-link" href="">Web based Tutoring</a>
                                <a class="btn btn-link" href="">Mobile App Development</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-dark">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom text-danger fw-bold" href="#">Hope Digital PLC</a>, All Right Reserved. 
							

							Designed By <a class="border-bottom" href="">Dessie Fikir</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">AboutMe</a>
                                <a href="">Help</a>
                                <a href="">Service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>